{
  "name": "@platformatic/watt-plugin-kafka-health",
  "version": "0.1.0",
  "description": "Watt health plugin for @platformatic/kafka",
  "homepage": "https://github.com/platformatic/watt-plugin-kafka-health",
  "author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/watt-plugin-kafka-health.git"
  },
  "keywords": [
    "kafka",
    "opentelemetry"
  ],
  "bugs": {
    "url": "https://github.com/platformatic/watt-plugin-kafka-health/issues"
  },
  "private": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.base.json",
    "postbuild": "node --experimental-strip-types scripts/postbuild.ts",
    "lint": "eslint --cache",
    "typecheck": "tsc -p . --noEmit",
    "format": "prettier -w src test",
    "test": "c8 -c test/config/c8-local.json node --env-file=test/config/env --no-warnings --test --test-timeout=300000 'test/**/*.test.ts'",
    "test:ci": "c8 -c test/config/c8-ci.json node --env-file=test/config/env --no-warnings --test --test-timeout=300000 'test/**/*.test.ts'",
    "ci": "npm run build && npm run lint && npm run test:ci",
    "prepublishOnly": "npm run build && npm run lint",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "peerDependencies": {
    "@platformatic/kafka": "^1.20.0"
  },
  "dependencies": {
    "@platformatic/foundation": "^3.14.0",
    "@platformatic/globals": "^3.14.0"
  },
  "devDependencies": {
    "@platformatic/node": "^3.14.0",
    "@platformatic/runtime": "^3.14.0",
    "@types/node": "^22.13.5",
    "@types/semver": "^7.7.0",
    "c8": "^10.1.3",
    "cleaner-spec-reporter": "^0.5.0",
    "eslint": "^9.21.0",
    "neostandard": "^0.12.1",
    "prettier": "^3.5.3",
    "prettier-plugin-space-before-function-paren": "^0.0.8",
    "semver": "^7.7.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 22.19.0"
  }
}
